@import "../styles/_global"

.hiddenImg
  height: 1px

.projectsTitle, .skillsTitle, .contactTitle
    &::after
      content: "."
      color: $colorPrimary

.welcome
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-attachment: fixed
  background-color: $colorBlack
  &Topbar
    content: ""
    background-color: $colorPrimaryDark
    width: 100%
    height: 10px
    position: absolute
    top: 0
    left: 0
    right: 0
  &Title
    text-align: center
  &Span
    &Title
      font-size: 4rem
    &Subtitle
      display: block
      font-size: 3rem
      font-weight: normal
      margin-top: -16
  &Buttons
    display: flex
    justify-content: center
  &ButtonPrimary
    @extend .buttonPrimary
    margin-right: 5px
  &ButtonSecondary
    @extend .buttonSecondary
    margin-left: 5px

@media screen and ( max-width: 600px )
  .welcome
    min-height: 75vh
    height: auto
    // justify-content: flex-start
    &Wrapper
      padding: 0 14px
    &Title
      text-align: left
    &Span
      &Title
        font-size: 2.8rem
      &Subtitle
        font-size: 1.6rem
    &Buttons
      flex-wrap: wrap
      justify-content: start
    &ButtonPrimary
      margin-bottom: 7px
      margin-right: 0
      width: 100%
    &ButtonSecondary
      margin-left: 0
      width: 100%

@media screen and ( max-width: 430px )
  .welcome
    &Span
      &Title
        font-size: 2.4rem
      &Subtitle
        font-size: 1.4rem

.projects
  background-color: $colorBlack
  border: 1px solid $colorBlack
  padding: 67px 14px
  &Title
    font-size: 2rem
    text-align: center
    margin-bottom: 68px
    margin-top: 0

.project
  display: flex
  width: 1000px
  max-width: 100%
  margin-left: auto
  margin-right: auto
  &Separator
    margin-bottom: 28px
    margin-top: 28px
    margin-left: auto
    margin-right: auto
    max-width: 1000px
    border: 1px solid #ffffff31
  &Separator:last-child
    display: none;
  &Img
    max-width: 347px
    min-width: 347px
    min-height: 182px
    max-height: 182px
    border-radius: 3px
  &Content
    margin-left: 32px
  &Title
    margin: 0
    font-size: 1.875rem
    margin-bottom: 7px
  &Tags
    display: flex
    flex-wrap: wrap
  &Tag
    border: 2px solid $colorPrimary
    border-radius: 7px
    color: $colorPrimary
    font-weight: bold
    padding: 2px 4px
    margin-right: 7px 
    margin-bottom: 14px
  &Text
    margin: 0

@media screen and (max-width: 750px)
  .project
    flex-direction: column
    &Content
      margin-left: 0
      margin-top: 14px
    &Img
      margin-left: auto
      margin-right: auto
      width: 100%
      max-width: 100%
      min-width: auto
      max-height: initial
      

.skills
  padding: 67px
  background-color: $colorBlack
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &Shadowing
    content: ""
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0
    background: radial-gradient(circle, #0000008c 0%, #000000 100%);
    z-index: 1
  &Title
    margin-top: 0
    font-size: 1.875rem
    text-align: center
    z-index: 2
  &Row
    display: flex
    justify-content: center
    flex-wrap: wrap
    z-index: 2
  &Logo
    margin-bottom: 14px!important
    z-index: 2
    height: 40px
    margin: 0 12px

.contact
  background-color: $colorPrimaryDark
  padding: 67px
  &Title
    margin-top: 0
    text-align: center
  &Content
    display: flex
    max-width: 1000px
    margin-left: auto
    margin-right: auto
  &Form
    display: flex
    flex-direction: column
    flex: 1
  &Label
    margin-bottom: 3.5px
    font-weight: 600
    display: flex
    flex-direction: column
  &Input, &Textarea, &Submit
    border-radius: 3px
    margin-bottom: 7px
    padding: 7px
  &Input
    border: none
  &Textarea
    border: none
    resize: vertical
    height: 100px
  &Submit
    border: none
  &Separator
    width: 28px
  &Links
    flex: 1
    padding-top: 22px
    white-space: pre-wrap
    text-overflow: ellipsis
  &Link
    display: flex
    align-items: center
    margin-bottom: 7px
    &Img
      margin-right: 7px

@media screen and (max-width: 750px)
  .contact
    &Content
      flex-direction: column